<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidAutoFilteringPackage">
    <Groups>
      <Group guid="guidAutoFilteringPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidAutoFilteringPackageCmdSet" id="AutoFilteringCommandId" priority="0x0100" type="Button">
        <Parent guid="guidAutoFilteringPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Auto Filtering</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\AutoFilteringCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidAutoFilteringPackage" value="{ae81683f-8c34-458e-add9-317b4d17bedf}" />

    <GuidSymbol name="guidAutoFilteringPackageCmdSet" value="{a0ae8a40-b4b0-4257-98c0-5edbf75733ec}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="AutoFilteringCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{c3611938-05e5-4cd3-966b-11626ba4bee2}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
